
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HwysLnZ9MFDIAGK1lyFphw==,UmOnTMdk6TByESOBg21gyQ==,elLK0BXsv2O5DmqTQSp8og==,zm9ZUYJlrazi4fowexaS4A==
API_TOKEN_SALT=wgSwnzpxo9YmrEzWrN7Y7g==
ADMIN_JWT_SECRET=huuef4nVSp6CerMmhBzmZQ==
TRANSFER_TOKEN_SALT=PVlUdvwrDJkoITWEE14cFg==
ENCRYPTION_KEY=Q0705/piVjl6WY/1gg1Ikg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3r7iok9c44c73d8o1t0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_q5f5
DATABASE_USERNAME=admin
DATABASE_PASSWORD=HUuNSHXXB4sS307oPcTMzJzfhfc79TyF
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=iSVf/IHN3TMBFxepfVNaNQ==

CLOUDINARY_NAME=dicxwevnm
CLOUDINARY_KEY=624416466869691
CLOUDINARY_SECRET=WNlCL108yRd01sWuBe5lzUUrEfQ